# saga-spike

./: README.md
catalog-service/: pom.xml
catalog-service/src/main/java/it/valeriovaudi/sagaspike/catalogservice/: CatalogServiceApplication.java
catalog-service/src/main/kotlin/it/valeriovaudi/sagaspike/catalogservice/: CatalogMessageChannel.kt  CatalogRepository.kt  CatalogServiceApplication.kt  Domain.kt  FindGoodsInCatalog.kt  GoodsCatalog.kt  Initializer.kt  MessageUtils.kt  Messaging.kt
catalog-service/src/main/resources/: application.yml
catalog-service/src/test/java/it/valeriovaudi/sagaspike/catalogservice/: CatalogServiceApplicationTests.java
catalog-service/src/test/kotlin/it/valeriovaudi/sagaspike/catalogservice/: GetPriceListenerTest.kt
infrastructure/: docker-compose.yml
inventory-service/: pom.xml
inventory-service/src/main/kotlin/it/valeriovaudi/sagaspike/inventoryservice/: Initializer.kt  Inventory.kt  InventoryServiceApplication.kt  MessageUtils.kt  Messaging.kt
inventory-service/src/main/resources/: application.yml
inventory-service/src/test/kotlin/it/valeriovaudi/sagaspike/inventoryservice/: InventoryServiceApplicationTests.kt  MockitoTestingExtensions.kt  ReserveGoodsListenerTest.kt  ReserveGoodsTest.kt
message-emitter/: pom.xml
message-emitter/src/main/kotlin/it/valeriovaudi/sagaspike/messageemitter/: MessageEmitterApplication.kt
message-emitter/src/main/resources/: application.yml
message-emitter/src/test/kotlin/it/valeriovaudi/sagaspike/messageemitter/: MessageEmitterApplicationTests.kt
salesorder-service/: pom.xml
salesorder-service/src/main/kotlin/it/valeriovaudi/sagaspike/salesorderservice/: CatalogMessaging.kt  InventoryMessaging.kt  MessageUtils.kt  Messaging.kt  SalesOrder.kt  SalesOrderAggregate.kt  SalesOrderEndPoint.kt  SalesOrderMessaging.kt  SalesorderServiceApplication.kt
salesorder-service/src/main/kotlin/it/valeriovaudi/sagaspike/salesorderservice/messaging/: CatalogMessaging.kt  InventoryMessaging.kt  MessageUtils.kt  SalesOrderMessaging.kt
salesorder-service/src/main/kotlin/it/valeriovaudi/sagaspike/salesorderservice/messaging/salesorder/: NewSalesOrderUseCase.kt  OrderStatusUtils.kt  SalesOrderChannels.kt  SalesOrderListeners.kt  SalesOrderMessagesRequest.kt  SalesOrderMessaging.kt
salesorder-service/src/main/resources/: application.yml
salesorder-service/src/test/kotlin/it/valeriovaudi/sagaspike/salesorderservice/: CreateCustomerSalesOrderAggregateRequestListenerTest.kt  CreateSalesOrderCustomerListenerTest.kt  CreateSalesOrderCustomerRequestListenerTest.kt  CreateSalesOrderListenerTest.kt  SalesorderServiceApplicationTests.kt
webapp/: pom.xml
webapp/src/main/kotlin/it/valeriovaudi/sagaspike/webapp/: SalesOrderEndPoint.kt  WebappApplication.kt
webapp/src/main/resources/: application.yml
webapp/src/main/resources/static/: index.html
webapp/src/test/kotlin/it/valeriovaudi/sagaspike/webapp/: WebappApplicationTests.kt
